<mj-section>
  <mj-column>

    <mj-text font-size="20px" font-family="helvetica">
      <p>Caro Arbitro <%= @judge.full_name %>,</p>
      <p>ti comunichiamo che è stata lanciata una nuova sfida.</p>

      <p>Il concorrente <%= @match.challenger.full_name %> ha sfidato il concorrente <%= @match.challenged.full_name %>.</p>

      <p>I concorrenti avranno tempo sino al <%= terminate_date( @match) %> per EFFETTUARE E REGISTRARE sul sito ausiliario di gara le loro sessioni.</p>

    </mj-text>


  </mj-column>
</mj-section>