<mj-section>
  <mj-column>

    <mj-text font-size="20px" font-family="helvetica">
      <p>Caro <%= @match.challenger.full_name %>,</p>
      <p>TI confermiamo di avere registrato la sfida appena lanciata verso il concorrente <%= @match.challenged.full_name %>.</p>

      <p>Avrai tempo sino al <%= terminate_date( @match) %> (ora italiana) per EFFETTUARE E REGISTRARE sul sito ausiliario di gara la tua sessione.</p>

      <p>Oltre tale limite, senza aver registrato alcuna sessione, perderai la sfida.</p>

      <p>Non potrai sfidare nessun altro concorrente sino a quando la sfida corrente non sarà conclusa.</p>

    </mj-text>

  </mj-column>
</mj-section>